<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="500 blog"/><meta name="keywords" content="blog, 500's Blog" /><link rel="alternate" href="/atom.xml" title="500's Blog" type="application/atom+xml"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="https://500team.cn/2021/05/27/500-blog/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>500 blog - 500's Blog</title>
  <meta name="generator" content="Hexo 5.4.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">500's Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">500's Blog</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">500 blog
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2021-05-27
        </span><span class="post-author">
          / click
        </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA"><span class="toc-text">博客搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E6%B3%A8%E5%86%8C%E4%BA%86"><span class="toc-text">新注册了</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E8%AF%B4%E6%98%8E"><span class="toc-text">搭建说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TODO"><span class="toc-text">TODO</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E"><span class="toc-text">使用说明</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2"><span class="toc-text">部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%91%E5%B8%83%E6%96%87%E7%AB%A0"><span class="toc-text">发布文章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E6%96%87%E7%AB%A0-%E5%B0%BD%E5%8F%AF%E8%83%BD%E4%B8%8D%E7%94%A8"><span class="toc-text">删除文章 (尽可能不用)</span></a></li></ol></li></ol>
    </div>
  </div><div class="post-content"><h1 id="博客搭建"><a href="#博客搭建" class="headerlink" title="博客搭建"></a>博客搭建</h1><p>500 团队博客现在使用 github page + hexo 部署，主题 even.</p>
<h2 id="新注册了"><a href="#新注册了" class="headerlink" title="新注册了"></a>新注册了</h2><ul>
<li>团队 github 账号(<code>500-Team</code>)</li>
<li>团队博客域名(<code>500team.cn</code>)</li>
<li>cloudflare CDN 账号</li>
</ul>
<h2 id="搭建说明"><a href="#搭建说明" class="headerlink" title="搭建说明"></a>搭建说明</h2><ul>
<li>博客对应仓库为 <code>500-Team.github.io</code>，绑定域名为 <code>500team.cn</code> ，使用 cloudflare CDN 实现博客在国内的加速访问，(主要为了加速其中图片的访问)。</li>
<li> <code>500-Team.github.io</code> 共两个分支，分别为 <code>master</code> 和 <code>gh-pages</code>。在每次提交文章时，<code>tools/syn</code> 脚本会将两个分支均进行拉取了推送，以解决多人协同问题。</li>
<li><code>master</code> 分支为 hexo 文章源文件分支，<code>gh-pages</code> 分支为文章发布内容分支。</li>
<li><code>500team.cn</code> 部署了 https，使用 cloudflare 自签名证书。</li>
</ul>
<p>考虑到博客维护的问题，本博客的所有功能都托管在第三方(Github、cloudflare等)，仅域名需要每年续费。</p>
<h2 id="TODO"><a href="#TODO" class="headerlink" title="TODO"></a>TODO</h2><ul>
<li>优化向文章中插入图片的方法</li>
<li>文章评论功能</li>
</ul>
<h1 id="使用说明"><a href="#使用说明" class="headerlink" title="使用说明"></a>使用说明</h1><p>博客关联在团队 github 仓库下，成员 github 账号将被邀请到团队博客仓库的协作者中，以获得博客修改权限。</p>
<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 克隆 master 分支到本地，重命名为 blog</span> </span><br><span class="line">git clone -b master https://github.com/500-Team/500-Team.github.io.git blog</span><br><span class="line"><span class="meta">#</span><span class="bash"> npm 安装组件</span></span><br><span class="line">npm install</span><br><span class="line"><span class="meta">#</span><span class="bash"> 测试部署效果</span></span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<h2 id="发布文章"><a href="#发布文章" class="headerlink" title="发布文章"></a>发布文章</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 新建文章文件</span></span><br><span class="line">hexo new &quot;文章名&quot;</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 编辑文章文件，由于协同问题尽量不要修改其他人文章，在两人同时修改同一份文件的情况下会出现冲突</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 可以在 md 文件头部 tag: 下一行增加 author: xxx 来标注文章作者</span></span><br><span class="line">vim ./source/_post/文章名.md (或者使用 markdown 编辑器写)</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 生成文章发布内容 (可以生成前先用 hexo s 在本地预览)</span></span><br><span class="line">hexo g </span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 同步提交 (!!!注意!!! 执行脚本时，工作目录处于blog根目录下，也就是包含<span class="built_in">source</span>、_config.yml等文件的位置)</span></span><br><span class="line">./tools/syn </span><br></pre></td></tr></table></figure>

<p>出现 <code>[Done] already to publish.</code> 即完成同步和推送。完成后访问 <code>500team.cn</code> 即可看到文章，由于 CDN 的缓存机制，可能会有一分钟内的延迟。</p>
<h2 id="删除文章-尽可能不用"><a href="#删除文章-尽可能不用" class="headerlink" title="删除文章 (尽可能不用)"></a>删除文章 (尽可能不用)</h2><p>删除文章时因为无法确定是未同步还是删除，所以需要删除文章时需要在删除 master 分支和 .deploy_git 文件夹(gh-pages分支)内容后，手动 <code>pull</code>、<code>add</code>、<code>commit</code>、<code>push</code>，需要注意在 <code>pull</code> 和 <code>push</code> 时分别指定对应分支。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">首先删除 blog/source 下和 blog/.deploy_git 下的内容</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> master branch</span></span><br><span class="line">git pull origin master</span><br><span class="line">git add .</span><br><span class="line">git commit -m &quot;delete ...&quot;</span><br><span class="line">git push origin master</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> gh-pages branch</span></span><br><span class="line">git pull origin gh-pages</span><br><span class="line">git add .</span><br><span class="line">git commit -m &quot;delete ...&quot;</span><br><span class="line">git push origin gh-pages</span><br></pre></td></tr></table></figure>


      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="https://500team.cn">500</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="https://500team.cn/2021/05/27/500-blog/">https://500team.cn/2021/05/27/500-blog/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/blog/">blog</a>
            </div>
        
        <nav class="post-nav"></nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
        <a target="_blank" rel="noopener" href="https://github.com/500-Team" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2021<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">500</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
