<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="proc magic link 处理逻辑分析"/><link rel="alternate" href="/atom.xml" title="click's Blog" type="application/atom+xml"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="https://click.500team.cn/2022/03/04/proc-magic-link/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.3/dist/disqusjs.css">


    <title>proc magic link 处理逻辑分析 - click's Blog</title>
  <meta name="generator" content="Hexo 5.4.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">click's Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">click's Blog</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">proc magic link 处理逻辑分析
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2022-03-04
        </span><span class="post-author">
          / click
        </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E6%A0%B8%E4%B8%AD%E7%9A%84%E5%A4%84%E7%90%86%E6%B5%81%E7%A8%8B"><span class="toc-text">内核中的处理流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#create-%E9%98%B6%E6%AE%B5"><span class="toc-text">create 阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#open-%E9%98%B6%E6%AE%B5"><span class="toc-text">open 阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#read-%E9%98%B6%E6%AE%B5"><span class="toc-text">read 阶段</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E7%9A%84%E6%80%9D%E8%80%83"><span class="toc-text">简单的思考</span></a></li></ol>
    </div>
  </div><div class="post-content"><p><em>/proc/self/exe 为例，内核版本 4.14.151</em></p>
<h2 id="内核中的处理流程"><a href="#内核中的处理流程" class="headerlink" title="内核中的处理流程"></a>内核中的处理流程</h2><p>我将所有 /proc 下这类伪文件的读取涉及到的内容分成了三个阶段，分别是 create，open，read 阶段。create 是在系统初始化时为伪文件的操作声明一些处理函数或者 data；open 阶段主要包括根据目录 lookup，以及将 create 中声明的函数赋给所打开的 inode 结构体的 op 指针上；craete 阶段主要就是调用前面所注册的处理函数或者访问所注册的 data 内容。</p>
<h3 id="create-阶段"><a href="#create-阶段" class="headerlink" title="create 阶段"></a>create 阶段</h3><p>此文件的注册项在 <code>tid_base_stuff[]</code> 数组中：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">pid_entry</span> <span class="title">tid_base_stuff</span>[] =</span> &#123;</span><br><span class="line">    ...</span><br><span class="line">    LNK(<span class="string">&quot;exe&quot;</span>,       proc_exe_link),</span><br><span class="line">    ...</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>这里关于 <code>LNK</code> 宏的定义：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LNK(NAME, get_link)                             \</span></span><br><span class="line"><span class="meta">        NOD(NAME, (S_IFLNK|S_IRWXUGO),                  \</span></span><br><span class="line"><span class="meta">            &amp;proc_pid_link_inode_operations, NULL,      \</span></span><br><span class="line"><span class="meta">            &#123; .proc_get_link = get_link &#125; )</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> NOD(NAME, MODE, IOP, FOP, OP) &#123;         \</span></span><br><span class="line"><span class="meta">        .name = (NAME),                         \</span></span><br><span class="line"><span class="meta">        .len  = sizeof(NAME) - 1,               \</span></span><br><span class="line"><span class="meta">        .mode = MODE,                           \</span></span><br><span class="line"><span class="meta">        .iop  = IOP,                            \</span></span><br><span class="line"><span class="meta">        .fop  = FOP,                            \</span></span><br><span class="line"><span class="meta">        .op   = OP,                             \</span></span><br><span class="line"><span class="meta">&#125;</span></span><br></pre></td></tr></table></figure>

<p>将其完全展开为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">pid_entry</span> &#123;</span></span><br><span class="line">    .name = <span class="string">&quot;exe&quot;</span>,</span><br><span class="line">    .len  = <span class="keyword">sizeof</span>(<span class="string">&quot;exe&quot;</span>) - <span class="number">1</span>,</span><br><span class="line">    .mode = (S_IFLNK|S_IRWXUGO),</span><br><span class="line">    .iop  = &amp;proc_pid_link_inode_operations,</span><br><span class="line">    .fop  = <span class="literal">NULL</span>,</span><br><span class="line">    .op   = &#123; .proc_get_link = proc_exe_link &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="open-阶段"><a href="#open-阶段" class="headerlink" title="open 阶段"></a>open 阶段</h3><p>接下来看一下，proc 文件打开的调用流程：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> struct dentry *<span class="title">proc_root_lookup</span><span class="params">(struct inode * dir, struct dentry * dentry, <span class="keyword">unsigned</span> <span class="keyword">int</span> flags)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 对于 /proc/&lt;pid&gt;/ 下的文件，会调用此函数</span></span><br><span class="line">    <span class="keyword">if</span> (!proc_pid_lookup(dir, dentry, flags))</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 查找其他文件</span></span><br><span class="line">    <span class="keyword">return</span> proc_lookup(dir, dentry, flags);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">struct dentry *<span class="title">proc_pid_lookup</span><span class="params">(struct inode *dir, struct dentry * dentry, <span class="keyword">unsigned</span> <span class="keyword">int</span> flags)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> result = -ENOENT;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">task_struct</span> *<span class="title">task</span>;</span></span><br><span class="line">    <span class="keyword">unsigned</span> tgid;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">pid_namespace</span> *<span class="title">ns</span>;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 取出要进入的 pid(这里的变量名 tgid 并不准确，这里是以线程为实体的)</span></span><br><span class="line">    tgid = name_to_int(&amp;dentry-&gt;d_name);</span><br><span class="line">    <span class="keyword">if</span> (tgid == ~<span class="number">0U</span>)</span><br><span class="line">        <span class="keyword">goto</span> out;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 取出此 /proc 挂载时的 pid ns</span></span><br><span class="line">    ns = dentry-&gt;d_sb-&gt;s_fs_info;</span><br><span class="line">    rcu_read_lock();</span><br><span class="line">    <span class="comment">// 取出对应 task_struct</span></span><br><span class="line">    task = find_task_by_pid_ns(tgid, ns);</span><br><span class="line">    <span class="keyword">if</span> (task)</span><br><span class="line">        get_task_struct(task);</span><br><span class="line">    rcu_read_unlock();</span><br><span class="line">    <span class="keyword">if</span> (!task)</span><br><span class="line">        <span class="keyword">goto</span> out;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 会将 proc_tgid_base_inode_operation 赋值给目录 inode-&gt;i_op</span></span><br><span class="line">    result = proc_pid_instantiate(dir, dentry, task, <span class="literal">NULL</span>);</span><br><span class="line">    put_task_struct(task);</span><br><span class="line">out:</span><br><span class="line">    <span class="keyword">return</span> ERR_PTR(result);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>proc_tgid_base_inode_operation</code> 的内容为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">inode_operations</span> <span class="title">proc_tgid_base_inode_operations</span> =</span> &#123;</span><br><span class="line">    <span class="comment">// 对其目录下文件查找时则会调用 proc_tgid_base_lookup</span></span><br><span class="line">    .lookup     = proc_tgid_base_lookup,</span><br><span class="line">    .getattr    = pid_getattr,</span><br><span class="line">    .setattr    = proc_setattr,</span><br><span class="line">    .permission = proc_pid_permission,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>在 <code>proc_tgid_base_lookup()</code> 中最终会调用 <code>proc_pident_instantiate()</code> 来构造对应文件的 <code>inode</code> 和 <code>proc_inode</code><br><img src="https://b3logfile.com/file/2023/03/solo-fetchupload-13837556882866983591-0jLrHh2.png" alt="image.png"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">inode_operations</span> <span class="title">proc_pid_link_inode_operations</span> =</span> &#123;</span><br><span class="line">    .readlink   = proc_pid_readlink,</span><br><span class="line">    .get_link   = proc_pid_get_link,</span><br><span class="line">    .setattr    = proc_setattr,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="read-阶段"><a href="#read-阶段" class="headerlink" title="read 阶段"></a>read 阶段</h3><p>这里由于是符号链接文件，所以是一个 <code>readlink</code> 动作。linux 文件系统在获取链接文件时，会调用 <code>inode-&gt;op-&gt;get_link()</code>，所以对应到 <code>/proc/&lt;pid&gt;/exe</code> 则是 <code>proc_pid_get_link()</code>:<br><img src="https://b3logfile.com/file/2023/03/solo-fetchupload-14929494736103633446-MQf2bvh.png" alt="image.png"><br>继续跳入到 <code>proc_exe_link()</code> 可以看到，直接从 <code>task_struct-&gt;mm</code> 中取出 task 的执行文件句柄 <code>struct file</code>，这里没有任何 mnt 或 chroot 限制：<br><img src="https://b3logfile.com/file/2023/03/solo-fetchupload-10371927861497632516-HfL6mhT.png" alt="image.png"><br>再回头关注一下 <code>proc_pid_get_link()</code> 中的 <code>nd_jump_link()</code>，_这应该是造成 magic links 特殊性的所在吧_，它将刚才获取的结果传入：<br><img src="https://b3logfile.com/file/2023/03/solo-fetchupload-6830618879581833496-KbgWUA7.png" alt="image.png"><br>感觉<strong>这里直接将目标文件的 inode 取了出来</strong>，而不是与常规符号链接文件一样，读出所保存的 link 目录字符串，再从文件系统中进行解析。<br>内核中对于 <code>LOOKUP_JUMPED</code> 的解释：<br><img src="https://b3logfile.com/file/2023/03/solo-fetchupload-11492132095999872800-D2PzqXP.png" alt="image.png"></p>
<h2 id="简单的思考"><a href="#简单的思考" class="headerlink" title="简单的思考"></a>简单的思考</h2><p>可以看到伪文件的打开过程中会有一部分函数是通用函数，比如 <code>proc_root_lookup</code>, <code>proc_pid_readlink</code>…，这些函数可以用来分析 proc 文件系统的通用特点，比如符号链接读取不是字符串内容而是处理函数，lookup 过程..。<br>但是对于某个单独文件，我们要分析它们的某些特征的时候，这些通用函数是应该跳过的（类似于 web 框架函数），我们重点关注的部分应该是与单一文件相关的最终处理函数（类似于<strong>业务函数</strong>），如何定位这些最终处理函数是我在分析伪文件系统时候要解决的地方。<br>这些定位方法会和文件系统特点相关，比如在 proc 文件系统中定位的方法在 sys 下就不一定好用了。</p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="https://click.500team.cn">click</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="https://click.500team.cn/2022/03/04/proc-magic-link/">https://click.500team.cn/2022/03/04/proc-magic-link/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        
        <nav class="post-nav"><a class="prev" href="/2022/04/02/%E5%AE%B9%E5%99%A8%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E7%9A%84%E9%A3%8E%E9%99%A9%E5%88%86%E6%9E%90/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">容器基础设施的风险分析</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2021/05/27/500-blog/">
        <span class="next-text nav-default">500 blog</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:c1ick9917@gmail.com" class="iconfont icon-email" title="email"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2020 - 2023<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">click</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
